.main_slide {
  background-image: url("../images/main/main_hero.png");
  width: 100%;
  height: 720px;
  position: absolute;
  top: 0;
  left: 0;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.section {
  width: 1625px;
  margin-left: auto;
}
.main_slide .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
  text-align: center;
  font-weight: 900;
}
.main_slide .text h1 {
  font-size: 60px;
}
.main_slide .text h3 {
  font-size: 20px;
  padding: 20px 0 40px;
}
.main_slide .text .btn {
  color: #222;
  background-color: #fff;
  width: 170px;
  height: 55px;
  line-height: 55px;
  margin: 0 auto;
  border-radius: 100px;
  font-size: 20px;
}

/* section 1 */
.s1 {
  margin-top: 768px;
  margin-bottom: 80px;
}
.s1 .swiper-slide {
  position: relative;
  width: 412px;
}
.s1 .first {
  width: 790px;
}
.s1 .photo {
}
.s1 .photo img {
}
.s1 .text {
  position: absolute;
  top: 0px;
  left: 0;
  color: #fff;
  font-weight: 900;
  padding: 40px 34px;
}
.s1 .text p {
  font-size: 18px;
}
.s1 .text h1 {
  padding: 16px 0 0 0;
  height: 270px;
  font-size: 28px;
  line-height: 1.4;
}
.s1 .text .more {
  display: flex;
  gap: 6px;
}

/* section 2 */
.s2 {
}
.s2 {
}
.s2 .title {
}
.s2 .btn {
  margin-left: auto;
  margin-right: 10px;
  background-color: #222;
  color: #fff;
  padding: 16px;
  border-radius: 115px;
  font-size: 18px;
  font-weight: 900;
}
.s2 .swiper-wrapper {
  display: flex;
}
.s2 .swiper-slide {
  width: 150px;
}
